# WiproBooking

./: .gitignore  pom.xml
src/main/java/com/wipro/booking/: WiproBooking.java
src/main/java/com/wipro/booking/controller/: BookingController.java
src/main/java/com/wipro/booking/model/: Booking.java  OpeningHours.java  Restaurant.java  Table.java
src/main/java/com/wipro/booking/service/: AvailabilityService.java  BookingService.java
src/test/java/com/wipro/booking/service/: AvailabilityServiceTest.java  BookingServiceTest.java
